<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 992px;
      margin: auto;

    }

    .row {
      width: 100%;
      display: flex;
      align-items: baseline;

    }

    .column {
      flex-basis: calc(100%/3);
      padding-left: 8px;
      padding-right: 8px;

    }

    img {
      width: 100%;
    }

    h1 {
      text-align: center;
      color: yellow;
    }

    body {
      background-color: hsl(120, 100%, 25%);
    }

    p {
      font-family: cursive;
      color: yellow;
    }

      h3 {
        color: blue;
      }

  </style>
</head>
<body>
  <h1>The Awesomeness of Indiana Jones</h1>
  <div class="container"></div>
  <div class="row">
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/sco/4/4c/Raiders_of_the_Lost_Ark.jpg">
      <h3>Raiders of the Lost Ark</h3>
      <p>Lucas conceived Raiders of the Lost Ark in the early 1970s. Seeking to modernize the serial films of the early 20th
      century, he developed the idea further with Kaufman, who suggested the Ark as the film's goal. Lucas eventually focused
      on developing his 1977 space opera Star Wars.</p>
    </div>
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/10/Indiana_Jones_and_the_Temple_of_Doom_PosterB.jpg/220px-Indiana_Jones_and_the_Temple_of_Doom_PosterB.jpg">
      <h3>Temple of Doom</h3>
      <p>Indiana Jones and the Temple of Doom was released on May 23, 1984, to financial success but initial reviews were mixed,
      criticizing its darker elements, strong violence and gore, as well as Capshaw's performance as Willie Scott. However,
      critical opinion has improved since 1984, citing the film's intensity and imagination.</p>
    </div>
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Indiana_Jones_and_the_Last_Crusade.png/220px-Indiana_Jones_and_the_Last_Crusade.png">
      <h3>The Last Crusade</h3>
      <p>After the mixed reaction to Indiana Jones and the Temple of Doom, Spielberg chose to lower the dark tone and graphic
      violence in the next installment. During the five years between The Temple of Doom and The Last Crusade, he and
      executive producer Lucas reviewed several scripts before accepting Jeffrey Boam's.</p>
    </div>

</body>
</html>
